# Taskly

./: Taskly.sln
Taskly.Api/: Program.cs  Taskly.Api.csproj  Taskly.Api.http  appsettings.json
Taskly.Api/Controllers/: TasksController.cs  WeatherForecastController.cs
Taskly.Api/Middleware/: ExceptionHandlingMiddleware.cs
Taskly.Api/Properties/: launchSettings.json
Taskly.Application/: Class1.cs  Taskly.Application.csproj
Taskly.Application/DTOs/: TaskItemDto.cs
Taskly.Application/Interfaces/: ITaskItemRepository.cs
Taskly.Application/Services/: ITaskItemService.cs  TaskItemService.cs
Taskly.Domain/: Class1.cs
Taskly.Domain/Entities/: TaskItem.cs  User.cs
Taskly.Infrastructure/: Class1.cs  Taskly.Infrastructure.csproj
Taskly.Infrastructure/Migrations/: 20251113192228_Init.Designer.cs  20251113192228_Init.cs  20251113200506_Users.Designer.cs  20251113200506_Users.cs  TasklyDbContextModelSnapshot.cs
Taskly.Infrastructure/Persistence/: TasklyDbContext.cs
Taskly.Infrastructure/Repositories/: TaskItemRepository.cs
Taskly.Tests/: Taskly.Tests.csproj  UnitTest1.cs
